kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.quarkusproducer.connector=smallrye-kafka
mp.messaging.outgoing.quarkusproducer.topic=quarkustopic
mp.messaging.outgoing.quarkusproducer.key.deserializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.quarkusproducer.value.deserializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.quarkuslistener.connector=smallrye-kafka
mp.messaging.incoming.quarkuslistener.topic=quarkustopic
mp.messaging.incoming.quarkuslistener.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.quarkuslistener.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.quarkuslistener.auto.offset.reset=earliest
